make examples
make[1]: Entering directory '/home/jglass/Documents/pyscript/pyscriptjs'
mkdir -p ./examples
cp -r ../examples/* ./examples
chmod -R 755 examples
find ./examples/toga -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../../build/+g {} \;
find ./examples/webgl -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../../../build/+g {} \;
find ./examples -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../build/+g {} \;
npm run build

> pyscript@0.0.1 build
> npm run tsc && node esbuild.mjs


> pyscript@0.0.1 tsc
> tsc --noEmit

[1mpyscript[0m [2m(prod)[0m built in: 98.432ms
rm -rf ./examples/build
mkdir -p ./examples/build
cp -R ./build/* ./examples/build
To serve examples run: conda run -p /home/jglass/Documents/pyscript/pyscriptjs/env python -m http.server 8080 --directory examples
make[1]: Leaving directory '/home/jglass/Documents/pyscript/pyscriptjs'
make test-ts
make[1]: Entering directory '/home/jglass/Documents/pyscript/pyscriptjs'
npm run test

> pyscript@0.0.1 test
> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading  /covfefe.json

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading  /covfefe.json

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading  /covfefe.json

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading  /covfefe.json

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [py-config] loading <py-config> content

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.warn
    A unique error message

      75 |             break;
      76 |         case 'log-warning-true':
    > 77 |             console.warn(message);
         |                     ^
      78 |             break;
      79 |     }
      80 |

      at warn (src/exceptions.ts:77:21)
      at _createAlertBanner (src/utils.ts:112:9)
      at Object.<anonymous> (tests/unit/utils.test.ts:57:13)

  console.error
    Something went wrong!

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at error (src/exceptions.ts:74:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:11:9)

  console.warn
    This is a warning

      75 |             break;
      76 |         case 'log-warning-true':
    > 77 |             console.warn(message);
         |                     ^
      78 |             break;
      79 |     }
      80 |

      at warn (src/exceptions.ts:77:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:21:9)

  console.error
    Something went wrong!

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at console.<anonymous> (node_modules/jest-mock/build/index.js:709:23)
      at error (src/exceptions.ts:74:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:33:9)

  console.warn
    This warning

      75 |             break;
      76 |         case 'log-warning-true':
    > 77 |             console.warn(message);
         |                     ^
      78 |             break;
      79 |     }
      80 |

      at console.<anonymous> (node_modules/jest-mock/build/index.js:709:23)
      at warn (src/exceptions.ts:77:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:41:9)

  console.warn
    Warning!

      75 |             break;
      76 |         case 'log-warning-true':
    > 77 |             console.warn(message);
         |                     ^
      78 |             break;
      79 |     }
      80 |

      at console.<anonymous> (node_modules/jest-mock/build/index.js:709:23)
      at warn (src/exceptions.ts:77:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:50:9)

  console.error
    <p>Test message</p>

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at console.<anonymous> (node_modules/jest-mock/build/index.js:709:23)
      at error (src/exceptions.ts:74:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:85:9)

  console.error
    <p>Test message</p>

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at console.<anonymous> (node_modules/jest-mock/build/index.js:709:23)
      at error (src/exceptions.ts:74:21)
      at Object.<anonymous> (tests/unit/exceptions.test.ts:98:9)

  console.error
    (PY0000): Computer says no

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at error (src/exceptions.ts:74:21)
      at MyApp._createAlertBanner [as _handleUserErrorMaybe] (src/main.ts:136:13)
      at MyApp._handleUserErrorMaybe [as main] (src/main.ts:115:24)
      at Object.<anonymous> (tests/unit/main.test.ts:30:9)

  console.error
    (PY0000): hello <br>

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at error (src/exceptions.ts:74:21)
      at MyApp._createAlertBanner [as _handleUserErrorMaybe] (src/main.ts:136:13)
      at MyApp._handleUserErrorMaybe [as main] (src/main.ts:115:24)
      at Object.<anonymous> (tests/unit/main.test.ts:42:9)

  console.error
    (PY0000): hello <br>

      72 |     switch (`log-${level}-${logMessage}`) {
      73 |         case 'log-error-true':
    > 74 |             console.error(message);
         |                     ^
      75 |             break;
      76 |         case 'log-warning-true':
      77 |             console.warn(message);

      at error (src/exceptions.ts:74:21)
      at MyApp._createAlertBanner [as _handleUserErrorMaybe] (src/main.ts:136:13)
      at MyApp._handleUserErrorMaybe [as main] (src/main.ts:115:24)
      at Object.<anonymous> (tests/unit/main.test.ts:54:9)

  console.info
    [pyscript/pyodide] importing pyscript

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [pyscript/pyodide] pyodide loaded and initialized

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [pyscript/pyodide] pyodide.loadPackage: numpy

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [pyscript/pyodide] Loading numpy

      at Object.out_fn [as info] (src/logger.ts:50:13)

  console.info
    [pyscript/pyodide] Loaded numpy

      at Object.out_fn [as info] (src/logger.ts:50:13)

---------------------------|---------|----------|---------|---------|---------------------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
---------------------------|---------|----------|---------|---------|---------------------------------
All files                  |    37.2 |    42.47 |   38.21 |   37.73 |                                 
 pyscriptjs                |     100 |    83.33 |     100 |     100 |                                 
  directoryManifest.mjs    |     100 |    83.33 |     100 |     100 | 40                              
 pyscriptjs/src            |   53.07 |    59.23 |   51.18 |   54.56 |                                 
  exceptions.ts            |   95.34 |      100 |   83.33 |   95.34 | 61-62                           
  fetch.ts                 |   94.11 |    88.88 |     100 |   94.11 | 53                              
  interpreter_client.ts    |   56.25 |      100 |   42.85 |   56.25 | 75-92                           
  logger.ts                |     100 |      100 |     100 |     100 |                                 
  main.ts                  |    16.9 |       20 |   17.39 |   16.54 | 35-37,120-129,147-434,443       
  plugin.ts                |   14.28 |        0 |   16.66 |   15.38 | 150-218,243-267                 
  pyconfig.ts              |   86.31 |    74.41 |    92.3 |   86.31 | 117,121,128,177,211-225         
  pyexec.ts                |    4.34 |        0 |       0 |    4.34 | 14-73                           
  remote_interpreter.ts    |      45 |     9.09 |   45.45 |      45 | 104,134-135,146,166-255,268-273 
  stdio.ts                 |   96.77 |       70 |     100 |   96.55 | 73                              
  utils.ts                 |   73.58 |       65 |   63.63 |   77.55 | 4-11,45,58,92,130-134           
  version.ts               |     100 |      100 |     100 |     100 |                                 
 pyscriptjs/src/components |    2.76 |        0 |       0 |    2.76 |                                 
  elements.ts              |       0 |      100 |       0 |       0 | 7-11                            
  pyrepl.ts                |    2.38 |        0 |       0 |    2.38 | 36-224                          
  pyscript.ts              |     3.5 |        0 |       0 |     3.5 | 26-70,170-250                   
  pywidget.ts              |    2.77 |        0 |       0 |    2.77 | 14-100                          
 pyscriptjs/src/plugins    |   14.76 |    21.53 |      20 |   14.58 |                                 
  calculateFetchPaths.ts   |     100 |      100 |     100 |     100 |                                 
  importmap.ts             |    5.55 |        0 |       0 |    6.25 | 24-50                           
  pyterminal.ts            |    8.69 |        0 |    9.09 |    9.09 | 14-24,38-138                    
  splashscreen.ts          |    9.09 |     7.69 |   11.11 |    9.09 | 31-62,69-107                    
  stdiodirector.ts         |       5 |        0 |      20 |       5 | 34-128                          
---------------------------|---------|----------|---------|---------|---------------------------------
make[1]: Leaving directory '/home/jglass/Documents/pyscript/pyscriptjs'
make test-py
make[1]: Entering directory '/home/jglass/Documents/pyscript/pyscriptjs'
Tests from /home/jglass/Documents/pyscript/pyscriptjs/src
mkdir -p test_results
/home/jglass/Documents/pyscript/pyscriptjs/env/bin/pytest -vv  tests/py-unit/ --log-cli-level=warning --junitxml=test_results/py-unit.xml
============================= test session starts ==============================
platform linux -- Python 3.11.0, pytest-7.1.2, pluggy-1.0.0 -- /home/jglass/Documents/pyscript/pyscriptjs/env/bin/python
cachedir: .pytest_cache
Test order randomisation NOT enabled. Enable with --random-order or --random-order-bucket=<bucket_type>
rootdir: /home/jglass/Documents/pyscript/pyscriptjs
plugins: random-order-1.1.0, base-url-2.0.0, playwright-0.3.2, xdist-3.2.1, instafail-0.5.0
collecting ... collected 19 items

tests/py-unit/test_pyscript.py::TestElement::test_id_is_correct PASSED   [  5%]
tests/py-unit/test_pyscript.py::TestElement::test_element PASSED         [ 10%]
tests/py-unit/test_pyscript.py::test_format_mime_str PASSED              [ 15%]
tests/py-unit/test_pyscript.py::test_format_mime_str_escaping PASSED     [ 21%]
tests/py-unit/test_pyscript.py::test_format_mime_repr_escaping PASSED    [ 26%]
tests/py-unit/test_pyscript.py::test_format_mime_HTML PASSED             [ 31%]
tests/py-unit/test_pyscript.py::test_uses_top_level_await PASSED         [ 36%]
tests/py-unit/test_pyscript.py::test_set_version_info PASSED             [ 42%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_repr PASSED   [ 47%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_show_warning_override PASSED [ 52%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_getattr PASSED [ 57%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_dont_show_warning_twice PASSED [ 63%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_call PASSED   [ 68%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_iter PASSED   [ 73%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_getitem PASSED [ 78%]
tests/py-unit/test_pyscript.py::TestDeprecatedGlobal::test_setitem PASSED [ 84%]
tests/py-unit/test_python_plugins.py::TestPyMarkdown::test_plugin_hooks PASSED [ 89%]
tests/py-unit/test_python_plugins.py::TestPyTutor::test_connected_calls PASSED [ 94%]
tests/py-unit/test_python_plugins.py::TestPyTutor::test_plugin_registered PASSED [100%]

=============================== warnings summary ===============================
src/python/pyscript/__init__.py:26
  /home/jglass/Documents/pyscript/pyscriptjs/src/python/pyscript/__init__.py:26: DeprecationWarning: There is no current event loop
    loop = asyncio.get_event_loop()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
- generated xml file: /home/jglass/Documents/pyscript/pyscriptjs/test_results/py-unit.xml -
======================== 19 passed, 1 warning in 0.04s =========================
make[1]: Leaving directory '/home/jglass/Documents/pyscript/pyscriptjs'
make test-integration-parallel
make[1]: Entering directory '/home/jglass/Documents/pyscript/pyscriptjs'
make examples
make[2]: Entering directory '/home/jglass/Documents/pyscript/pyscriptjs'
mkdir -p ./examples
cp -r ../examples/* ./examples
chmod -R 755 examples
find ./examples/toga -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../../build/+g {} \;
find ./examples/webgl -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../../../build/+g {} \;
find ./examples -type f -name '*.html' -exec sed -i s+https://pyscript.net/latest/+../build/+g {} \;
npm run build

> pyscript@0.0.1 build
> npm run tsc && node esbuild.mjs


> pyscript@0.0.1 tsc
> tsc --noEmit

[1mpyscript[0m [2m(prod)[0m built in: 74.763ms
rm -rf ./examples/build
mkdir -p ./examples/build
cp -R ./build/* ./examples/build
To serve examples run: conda run -p /home/jglass/Documents/pyscript/pyscriptjs/env python -m http.server 8080 --directory examples
make[2]: Leaving directory '/home/jglass/Documents/pyscript/pyscriptjs'
mkdir -p test_results
/home/jglass/Documents/pyscript/pyscriptjs/env/bin/pytest --numprocesses 4 -vv  tests/integration/ --log-cli-level=warning --junitxml=test_results/integration.xml --instafail --random-order-bucket=global
gw0 I / gw1 I / gw2 I / gw3 I
[gw0] linux Python 3.11.0 cwd: /home/jglass/Documents/pyscript/pyscriptjs
[gw1] linux Python 3.11.0 cwd: /home/jglass/Documents/pyscript/pyscriptjs
[gw2] linux Python 3.11.0 cwd: /home/jglass/Documents/pyscript/pyscriptjs
[gw3] linux Python 3.11.0 cwd: /home/jglass/Documents/pyscript/pyscriptjs
============================= test session starts ==============================
platform linux -- Python 3.11.0, pytest-7.1.2, pluggy-1.0.0 -- /home/jglass/Documents/pyscript/pyscriptjs/env/bin/python
cachedir: .pytest_cache
Using --random-order-bucket=global
Using --random-order-seed=294361

rootdir: /home/jglass/Documents/pyscript/pyscriptjs
plugins: random-order-1.1.0, base-url-2.0.0, playwright-0.3.2, xdist-3.2.1, instafail-0.5.0
collecting ... [gw0] Python 3.11.0 (main, Jan 16 2023, 14:19:54) [GCC 11.2.0]
[gw1] Python 3.11.0 (main, Jan 16 2023, 14:19:54) [GCC 11.2.0]
[gw2] Python 3.11.0 (main, Jan 16 2023, 14:19:54) [GCC 11.2.0]
[gw3] Python 3.11.0 (main, Jan 16 2023, 14:19:54) [GCC 11.2.0]
gw0 [191] / gw1 [191] / gw2 [191] / gw3 [191]

scheduling tests via LoadScheduling

tests/integration/test_py_terminal.py::TestPyTerminal::test_config_true[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_python_exception[chromium] 
tests/integration/test_async.py::TestAsync::test_sync_and_async_order[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_webgl_raycaster_index[chromium] 
[gw1] [  0%] PASSED tests/integration/test_async.py::TestAsync::test_sync_and_async_order[chromium] 
tests/integration/test_00_support.py::TestSupport::test_check_js_errors_simple[chromium] 
[gw0] [  1%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_config_true[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_panel[chromium] 
[gw1] [  1%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_simple[chromium] 
tests/integration/test_02_display.py::TestOutput::test_simple_display[chromium] 
[gw2] [  2%] PASSED tests/integration/test_01_basic.py::TestBasic::test_python_exception[chromium] 
tests/integration/test_async.py::TestAsync::test_multiple_async_multiple_display_targeted[chromium] 
[gw3] [  2%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_webgl_raycaster_index[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_solo[chromium] 
[gw1] [  3%] PASSED tests/integration/test_02_display.py::TestOutput::test_simple_display[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_panel_stream[chromium] 
[gw2] [  3%] PASSED tests/integration/test_async.py::TestAsync::test_multiple_async_multiple_display_targeted[chromium] 
tests/integration/test_02_display.py::TestOutput::test_image_renders_correctly[chromium] 
[gw3] [  4%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_solo[chromium] 
tests/integration/test_00_support.py::TestSupport::test_smartrouter_cache[chromium] 
[gw3] [  4%] PASSED tests/integration/test_00_support.py::TestSupport::test_smartrouter_cache[chromium] 
tests/integration/test_splashscreen.py::TestSplashscreen::test_autoclose_false[chromium] 
[gw3] [  5%] PASSED tests/integration/test_splashscreen.py::TestSplashscreen::test_autoclose_false[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_src_change[chromium] 
[gw2] [  5%] PASSED tests/integration/test_02_display.py::TestOutput::test_image_renders_correctly[chromium] 
tests/integration/test_py_config.py::TestConfig::test_interpreter_config[chromium] 
[gw3] [  6%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_src_change[chromium] 
tests/integration/test_async.py::TestAsync::test_multiple_async[chromium] 
[gw0] [  6%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_panel[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_multiple_repls[chromium] 
[gw3] [  7%] PASSED tests/integration/test_async.py::TestAsync::test_multiple_async[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_auto_generate[chromium] 
[gw0] [  7%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_multiple_repls[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_list_dict_tuple[chromium] 
[gw3] [  8%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_auto_generate[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stderr[chromium] 
[gw0] [  8%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_list_dict_tuple[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_hide_previous_error_after_successful_run[chromium] 
[gw1] [  9%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_panel_stream[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_config_false[chromium] 
[gw3] [  9%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stderr[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_execute_on_shift_enter[chromium] 
[gw2] [ 10%] PASSED tests/integration/test_py_config.py::TestConfig::test_interpreter_config[chromium] 
tests/integration/test_02_display.py::TestOutput::test_consecutive_display[chromium] 
[gw0] [ 10%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_hide_previous_error_after_successful_run[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_show_last_expression[chromium] 
[gw1] [ 11%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_config_false[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_py_terminal[chromium] 
[gw3] [ 12%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_execute_on_shift_enter[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_target_element_id_change[chromium] 
[gw2] [ 12%] PASSED tests/integration/test_02_display.py::TestOutput::test_consecutive_display[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_execution_hooks[chromium] 
[gw0] [ 13%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_show_last_expression[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_multiple_repls_mixed_display_order[chromium] 
[gw1] [ 13%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_py_terminal[chromium] 
tests/integration/test_interpreter.py::TestInterpreterAccess::test_backward_compatibility_runtime_script_execution[chromium] 
[gw3] [ 14%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_target_element_id_change[chromium] 
tests/integration/test_splashscreen.py::TestSplashscreen::test_autoshow_and_autoclose[chromium] 
[gw2] [ 14%] PASSED tests/integration/test_plugins.py::TestPlugin::test_execution_hooks[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_deprecated_globals[chromium] 
[gw0] [ 15%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_multiple_repls_mixed_display_order[chromium] 
tests/integration/test_py_config.py::TestConfig::test_invalid_json_config[chromium] 
[gw1] [ 15%] PASSED tests/integration/test_interpreter.py::TestInterpreterAccess::test_backward_compatibility_runtime_script_execution[chromium] 
tests/integration/test_py_config.py::TestConfig::test_multiple_interpreter[chromium] 
[gw0] [ 16%] PASSED tests/integration/test_py_config.py::TestConfig::test_invalid_json_config[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_todo[chromium] 
[gw3] [ 16%] PASSED tests/integration/test_splashscreen.py::TestSplashscreen::test_autoshow_and_autoclose[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_execute_code_typed_by_the_user[chromium] 
[gw2] [ 17%] PASSED tests/integration/test_01_basic.py::TestBasic::test_deprecated_globals[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_clone_with_id[chromium] 
[gw1] [ 17%] PASSED tests/integration/test_py_config.py::TestConfig::test_multiple_interpreter[chromium] 
tests/integration/test_02_display.py::TestOutput::test_no_implicit_target[chromium] 
[gw0] [ 18%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_todo[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_output_attribute_does_not_exist[chromium] 
[gw3] [ 18%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_execute_code_typed_by_the_user[chromium] 
tests/integration/test_async.py::TestAsync::test_asyncio_gather[chromium] 
[gw2] [ 19%] PASSED tests/integration/test_03_element.py::TestElement::test_element_clone_with_id[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_bokeh[chromium] 
[gw1] [ 19%] PASSED tests/integration/test_02_display.py::TestOutput::test_no_implicit_target[chromium] 
tests/integration/test_warnings_and_banners.py::TestWarningsAndBanners::test_create_singular_warning[chromium] 
[gw0] [ 20%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_output_attribute_does_not_exist[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_remove_single_class[chromium] 
[gw1] [ 20%] PASSED tests/integration/test_warnings_and_banners.py::TestWarningsAndBanners::test_create_singular_warning[chromium] 
tests/integration/test_py_config.py::TestConfig::test_no_interpreter[chromium] 
[gw1] [ 21%] PASSED tests/integration/test_py_config.py::TestConfig::test_no_interpreter[chromium] 
tests/integration/test_style.py::TestStyle::test_pyscript_defined[chromium] 
[gw0] [ 21%] PASSED tests/integration/test_03_element.py::TestElement::test_element_remove_single_class[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_linebreaks[chromium] 
[gw3] [ 22%] PASSED tests/integration/test_async.py::TestAsync::test_asyncio_gather[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_escape[chromium] 
[gw1] [ 23%] PASSED tests/integration/test_style.py::TestStyle::test_pyscript_defined[chromium] 
[gw0] [ 23%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_linebreaks[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_HTML[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_write_no_append[chromium] 
[gw3] [ 24%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_escape[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_id_errors[chromium] 
[gw1] [ 24%] PASSED tests/integration/test_03_element.py::TestElement::test_element_write_no_append[chromium] 
tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected_but_didnt_raise[chromium] 
[gw0] [ 25%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_HTML[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stdout_id_errors[chromium] 
[gw1] [ 25%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected_but_didnt_raise[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin_bare[chromium] 
[gw3] [ 26%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_id_errors[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_pyscript_exec_hooks[chromium] 
[gw1] [ 26%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin_bare[chromium] 
[gw0] [ 27%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stdout_id_errors[chromium] 
tests/integration/test_splashscreen.py::TestSplashscreen::test_autoclose_loader_deprecated[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_src_path_that_do_not_exist[chromium] 
[gw3] [ 27%] PASSED tests/integration/test_plugins.py::TestPlugin::test_pyscript_exec_hooks[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_config_docked[chromium] 
[gw0] [ 28%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_src_path_that_do_not_exist[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_config_interpreter[chromium] 
[gw1] [ 28%] PASSED tests/integration/test_splashscreen.py::TestSplashscreen::test_autoclose_loader_deprecated[chromium] 
tests/integration/test_00_support.py::TestSupport::test_wait_for_console_exception_1[chromium] 
[gw3] [ 29%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_config_docked[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_writing_to_page[chromium] 
[gw1] [ 29%] PASSED tests/integration/test_00_support.py::TestSupport::test_wait_for_console_exception_1[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_loads[chromium] 
[gw2] [ 30%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_bokeh[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_async[chromium] 
[gw0] [ 30%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_config_interpreter[chromium] 
tests/integration/test_splashscreen.py::TestSplashscreen::test_splashscreen_closes_on_error_with_pys_onClick[chromium] 
[gw0] [ 31%] SKIPPED tests/integration/test_splashscreen.py::TestSplashscreen::test_splashscreen_closes_on_error_with_pys_onClick[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_pyrepl_exec_hooks[chromium] 
[gw3] [ 31%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_writing_to_page[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_multiple_append_false_with_target[chromium] 
[gw1] [ 32%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_loads[chromium] 
tests/integration/test_00_support.py::TestSupport::test_check_js_errors_multiple[chromium] 
[gw1] [ 32%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_multiple[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_todo_pylist[chromium] 
[gw0] [ 33%] PASSED tests/integration/test_plugins.py::TestPlugin::test_pyrepl_exec_hooks[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_config_auto[chromium] 
[gw3] [ 34%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_multiple_append_false_with_target[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_run_clears_previous_output[chromium] 
[gw2] [ 34%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_async[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_folium[chromium] 
[gw1] [ 35%] XPASS tests/integration/test_zz_examples.py::TestExamples::test_todo_pylist[chromium] 
[gw1] [ 35%] XFAIL tests/integration/test_zz_examples.py::TestExamples::test_todo_pylist[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_execute_preloaded_source[chromium] 
[gw0] [ 35%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_config_auto[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin[chromium] 
[gw3] [ 36%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_run_clears_previous_output[chromium] 
tests/integration/test_async.py::TestAsync::test_asyncio_ensure_future[chromium] 
[gw1] [ 36%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_execute_preloaded_source[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_hello_world[chromium] 
[gw0] [ 37%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin[chromium] 
tests/integration/test_splashscreen.py::TestSplashscreen::test_splashscreen_disabled_option[chromium] 
[gw1] [ 37%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_hello_world[chromium] 
tests/integration/test_00_support.py::TestSupport::test_check_js_errors_some_expected_but_others_not[chromium] 
[gw1] [ 38%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_some_expected_but_others_not[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_show_last_expression_with_output[chromium] 
[gw3] [ 38%] PASSED tests/integration/test_async.py::TestAsync::test_asyncio_ensure_future[chromium] 
tests/integration/test_importmap.py::TestImportmap::test_importmap[chromium] 
[gw0] [ 39%] PASSED tests/integration/test_splashscreen.py::TestSplashscreen::test_splashscreen_disabled_option[chromium] 
tests/integration/test_interpreter.py::TestInterpreterAccess::test_interpreter_script_execution[chromium] 
[gw1] [ 39%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_show_last_expression_with_output[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_numpy_canvas_fractals[chromium] 
[gw3] [ 40%] XFAIL tests/integration/test_importmap.py::TestImportmap::test_importmap[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_plugin_no_file_extension[chromium] 
[gw2] [ 40%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_folium[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_attribute[chromium] 
[gw0] [ 41%] PASSED tests/integration/test_interpreter.py::TestInterpreterAccess::test_interpreter_script_execution[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_requests[chromium] 
[gw3] [ 41%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_plugin_no_file_extension[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_py_script_src_not_found[chromium] 
[gw2] [ 42%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_attribute[chromium] 
tests/integration/test_importmap.py::TestImportmap::test_invalid_json[chromium] 
[gw0] [ 42%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_requests[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_packages[chromium] 
[gw3] [ 43%] PASSED tests/integration/test_01_basic.py::TestBasic::test_py_script_src_not_found[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_getPySrc_returns_source_code[chromium] 
[gw2] [ 43%] XPASS tests/integration/test_importmap.py::TestImportmap::test_invalid_json[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_matplotlib[chromium] 
[gw0] [ 44%] PASSED tests/integration/test_01_basic.py::TestBasic::test_packages[chromium] 
tests/integration/test_02_display.py::TestOutput::test_append_true[chromium] 
[gw3] [ 45%] PASSED tests/integration/test_01_basic.py::TestBasic::test_getPySrc_returns_source_code[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_dynamic_tags[chromium] 
[gw0] [ 45%] PASSED tests/integration/test_02_display.py::TestOutput::test_append_true[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_js_version[chromium] 
[gw3] [ 46%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_dynamic_tags[chromium] 
tests/integration/test_02_display.py::TestOutput::test_target_attribute[chromium] 
[gw0] [ 46%] PASSED tests/integration/test_01_basic.py::TestBasic::test_js_version[chromium] 
tests/integration/test_00_support.py::TestSupport::test_wait_for_console_exception_2[chromium] 
[gw0] [ 47%] PASSED tests/integration/test_00_support.py::TestSupport::test_wait_for_console_exception_2[chromium] 
tests/integration/test_00_support.py::TestSupport::test_wait_for_console_dont_wait_if_already_emitted[chromium] 
[gw0] [ 47%] PASSED tests/integration/test_00_support.py::TestSupport::test_wait_for_console_dont_wait_if_already_emitted[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_python_exception_after_previous_output[chromium] 
[gw3] [ 48%] PASSED tests/integration/test_02_display.py::TestOutput::test_target_attribute[chromium] 
tests/integration/test_00_support.py::TestSupport::test_wait_for_console_timeout[chromium] 
[gw3] [ 48%] PASSED tests/integration/test_00_support.py::TestSupport::test_wait_for_console_timeout[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin_non_existent[chromium] 
[gw2] [ 49%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_matplotlib[chromium] 
tests/integration/test_00_support.py::TestSupport::test_404[chromium] 
[gw2] [ 49%] PASSED tests/integration/test_00_support.py::TestSupport::test_404[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_py_plugin_inline[chromium] 
[gw1] [ 50%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_numpy_canvas_fractals[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_innerHtml[chromium] 
[gw0] [ 50%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_python_exception_after_previous_output[chromium] 
tests/integration/test_style.py::TestStyle::test_pyscript_not_defined[chromium] 
[gw0] [ 51%] PASSED tests/integration/test_style.py::TestStyle::test_pyscript_not_defined[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_stderr[chromium] 
[gw2] [ 51%] PASSED tests/integration/test_plugins.py::TestPlugin::test_py_plugin_inline[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_python_version[chromium] 
[gw3] [ 52%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_js_plugin_non_existent[chromium] 
tests/integration/test_00_support.py::TestSupport::test_clear_js_errors[chromium] 
[gw1] [ 52%] PASSED tests/integration/test_03_element.py::TestElement::test_element_innerHtml[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_python_exception[chromium] 
[gw3] [ 53%] PASSED tests/integration/test_00_support.py::TestSupport::test_clear_js_errors[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_element_id_change[chromium] 
[gw0] [ 53%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_stderr[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_output_attribute_change[chromium] 
[gw2] [ 54%] PASSED tests/integration/test_01_basic.py::TestBasic::test_python_version[chromium] 
tests/integration/test_async.py::TestAsync::test_async_display_untargeted[chromium] 
[gw3] [ 54%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_element_id_change[chromium] 
tests/integration/test_py_config.py::TestConfig::test_py_config_inline[chromium] 
[gw1] [ 55%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_python_exception[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_load_content_from_src[chromium] 
[gw0] [ 56%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_output_attribute_change[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_no_plugin_attribute_error[chromium] 
[gw3] [ 56%] PASSED tests/integration/test_py_config.py::TestConfig::test_py_config_inline[chromium] 
[gw1] [ 57%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_load_content_from_src[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_display[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_execution_in_order[chromium] 
[gw2] [ 57%] PASSED tests/integration/test_async.py::TestAsync::test_async_display_untargeted[chromium] 
tests/integration/test_02_display.py::TestOutput::test_empty_HTML_and_console_output[chromium] 
[gw0] [ 58%] PASSED tests/integration/test_plugins.py::TestPlugin::test_no_plugin_attribute_error[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_repl[chromium] 
[gw3] [ 58%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_display[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_escaping_of_angle_brackets[chromium] 
[gw1] [ 59%] PASSED tests/integration/test_01_basic.py::TestBasic::test_execution_in_order[chromium] 
tests/integration/test_02_display.py::TestOutput::test_consecutive_display_target[chromium] 
[gw2] [ 59%] PASSED tests/integration/test_02_display.py::TestOutput::test_empty_HTML_and_console_output[chromium] 
tests/integration/test_02_display.py::TestOutput::test_append_false[chromium] 
[gw0] [ 60%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_repl[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_click[chromium] 
[gw3] [ 60%] PASSED tests/integration/test_01_basic.py::TestBasic::test_escaping_of_angle_brackets[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_pys_onClick_shows_deprecation_warning[chromium] 
[gw3] [ 61%] SKIPPED tests/integration/test_01_basic.py::TestBasic::test_pys_onClick_shows_deprecation_warning[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_stdio_dynamic_tags[chromium] 
[gw1] [ 61%] PASSED tests/integration/test_02_display.py::TestOutput::test_consecutive_display_target[chromium] 
tests/integration/test_py_config.py::TestConfig::test_paths_from_packages[chromium] 
[gw2] [ 62%] PASSED tests/integration/test_02_display.py::TestOutput::test_append_false[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_markdown_plugin[chromium] 
[gw0] [ 62%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_click[chromium] 
tests/integration/test_py_config.py::TestConfig::test_multiple_py_config[chromium] 
[gw3] [ 63%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_stdio_dynamic_tags[chromium] 
tests/integration/test_00_support.py::TestSupport::test_basic[chromium] 
[gw3] [ 63%] PASSED tests/integration/test_00_support.py::TestSupport::test_basic[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_guides_asyncio[chromium] 
[gw1] [ 64%] PASSED tests/integration/test_py_config.py::TestConfig::test_paths_from_packages[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_multiple_append_false[chromium] 
[gw2] [ 64%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_markdown_plugin[chromium] 
tests/integration/test_02_display.py::TestOutput::test_multiple_display_calls_same_tag[chromium] 
[gw0] [ 65%] PASSED tests/integration/test_py_config.py::TestConfig::test_multiple_py_config[chromium] 
tests/integration/test_00_support.py::TestSupport::test_wait_for_console_simple[chromium] 
[gw0] [ 65%] PASSED tests/integration/test_00_support.py::TestSupport::test_wait_for_console_simple[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_stderr_id_errors[chromium] 
[gw3] [ 66%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_guides_asyncio[chromium] 
[gw1] [ 67%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_multiple_append_false[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_interleaved[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_id[chromium] 
[gw2] [ 67%] PASSED tests/integration/test_02_display.py::TestOutput::test_multiple_display_calls_same_tag[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_dynamically_add_py_script_tag[chromium] 
[gw0] [ 68%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_stderr_id_errors[chromium] 
tests/integration/test_02_display.py::TestOutput::test_text_HTML_and_console_output[chromium] 
[gw3] [ 68%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_targeted_stdio_interleaved[chromium] 
tests/integration/test_00_support.py::TestSupport::test_await_with_run_js[chromium] 
[gw1] [ 69%] PASSED tests/integration/test_03_element.py::TestElement::test_element_id[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_py_attribute_without_id[chromium] 
[gw3] [ 69%] PASSED tests/integration/test_00_support.py::TestSupport::test_await_with_run_js[chromium] 
tests/integration/test_00_support.py::TestSupport::test_iter_locator[chromium] 
[gw3] [ 70%] PASSED tests/integration/test_00_support.py::TestSupport::test_iter_locator[chromium] 
tests/integration/test_02_display.py::TestOutput::test_console_line_break[chromium] 
[gw2] [ 70%] PASSED tests/integration/test_01_basic.py::TestBasic::test_dynamically_add_py_script_tag[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_non_existent_package[chromium] 
[gw0] [ 71%] PASSED tests/integration/test_02_display.py::TestOutput::test_text_HTML_and_console_output[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_should_escape[chromium] 
[gw1] [ 71%] PASSED tests/integration/test_01_basic.py::TestBasic::test_py_attribute_without_id[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_clone_to_other_element[chromium] 
[gw2] [ 72%] PASSED tests/integration/test_01_basic.py::TestBasic::test_non_existent_package[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_clear_input[chromium] 
[gw3] [ 72%] PASSED tests/integration/test_02_display.py::TestOutput::test_console_line_break[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_pyscript_hello[chromium] 
[gw0] [ 73%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_should_escape[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_attribute_change[chromium] 
[gw1] [ 73%] PASSED tests/integration/test_03_element.py::TestElement::test_element_clone_to_other_element[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_select[chromium] 
[gw2] [ 74%] PASSED tests/integration/test_03_element.py::TestElement::test_element_clear_input[chromium] 
tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stderr_id_errors[chromium] 
[gw3] [ 74%] PASSED tests/integration/test_01_basic.py::TestBasic::test_pyscript_hello[chromium] 
tests/integration/test_async.py::TestAsync::test_asyncio_create_task[chromium] 
[gw0] [ 75%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_attribute_change[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_toga_freedom[chromium] 
[gw1] [ 75%] PASSED tests/integration/test_03_element.py::TestElement::test_element_select[chromium] 
tests/integration/test_py_config.py::TestConfig::test_paths_that_do_not_exist[chromium] 
[gw2] [ 76%] PASSED tests/integration/test_stdio_handling.py::TestOutputHandling::test_stdio_stderr_id_errors[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_clear_div[chromium] 
[gw3] [ 76%] PASSED tests/integration/test_async.py::TestAsync::test_asyncio_create_task[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_write_append[chromium] 
[gw0] [ 77%] XFAIL tests/integration/test_zz_examples.py::TestExamples::test_toga_freedom[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_panel_deckgl[chromium] 
[gw1] [ 78%] PASSED tests/integration/test_py_config.py::TestConfig::test_paths_that_do_not_exist[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_auto_attribute[chromium] 
[gw2] [ 78%] PASSED tests/integration/test_03_element.py::TestElement::test_element_clear_div[chromium] 
tests/integration/test_02_display.py::TestOutput::test_explicit_target_pyscript_tag[chromium] 
[gw3] [ 79%] PASSED tests/integration/test_03_element.py::TestElement::test_element_write_append[chromium] 
tests/integration/test_02_display.py::TestOutput::test_implicit_target_from_a_different_tag[chromium] 
[gw1] [ 79%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_auto_attribute[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_py_mount_shows_deprecation_warning[chromium] 
[gw2] [ 80%] PASSED tests/integration/test_02_display.py::TestOutput::test_explicit_target_pyscript_tag[chromium] 
tests/integration/test_py_config.py::TestConfig::test_py_config_external[chromium] 
[gw3] [ 80%] PASSED tests/integration/test_02_display.py::TestOutput::test_implicit_target_from_a_different_tag[chromium] 
tests/integration/test_interpreter.py::TestInterpreterAccess::test_backward_compatibility_runtime_python_access[chromium] 
[gw1] [ 81%] PASSED tests/integration/test_01_basic.py::TestBasic::test_py_mount_shows_deprecation_warning[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_no_python_wheel[chromium] 
[gw2] [ 81%] PASSED tests/integration/test_py_config.py::TestConfig::test_py_config_external[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_python_exception_in_event_handler[chromium] 
[gw3] [ 82%] PASSED tests/integration/test_interpreter.py::TestInterpreterAccess::test_backward_compatibility_runtime_python_access[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_antigravity[chromium] 
[gw2] [ 82%] PASSED tests/integration/test_01_basic.py::TestBasic::test_python_exception_in_event_handler[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_clone_no_id[chromium] 
[gw1] [ 83%] PASSED tests/integration/test_01_basic.py::TestBasic::test_no_python_wheel[chromium] 
tests/integration/test_py_terminal.py::TestPyTerminal::test_two_terminals[chromium] 
[gw2] [ 83%] PASSED tests/integration/test_03_element.py::TestElement::test_element_clone_no_id[chromium] 
[gw1] [ 84%] PASSED tests/integration/test_py_terminal.py::TestPyTerminal::test_two_terminals[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_d3[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_remove_multiple_classes[chromium] 
[gw1] [ 84%] SKIPPED tests/integration/test_zz_examples.py::TestExamples::test_d3[chromium] 
tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_display_async[chromium] 
[gw3] [ 85%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_antigravity[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_js_no_export[chromium] 
[gw0] [ 85%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_panel_deckgl[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_add_single_class[chromium] 
[gw2] [ 86%] PASSED tests/integration/test_03_element.py::TestElement::test_element_remove_multiple_classes[chromium] 
tests/integration/test_02_display.py::TestOutput::test_explicit_different_target_from_call[chromium] 
[gw3] [ 86%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_js_no_export[chromium] 
tests/integration/test_interpreter.py::TestInterpreterAccess::test_interpreter_python_access[chromium] 
[gw1] [ 87%] PASSED tests/integration/test_py_repl.py::TestPyRepl::test_repl_output_display_async[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_repl2[chromium] 
[gw2] [ 87%] PASSED tests/integration/test_02_display.py::TestOutput::test_explicit_different_target_from_call[chromium] 
tests/integration/test_03_element.py::TestElement::test_element_add_multiple_class[chromium] 
[gw3] [ 88%] PASSED tests/integration/test_interpreter.py::TestInterpreterAccess::test_interpreter_python_access[chromium] 
tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_config_fetch[chromium] 
[gw0] [ 89%] PASSED tests/integration/test_03_element.py::TestElement::test_element_add_single_class[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_bokeh_interactive[chromium] 
[gw2] [ 89%] PASSED tests/integration/test_03_element.py::TestElement::test_element_add_multiple_class[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_assert_no_banners[chromium] 
[gw3] [ 90%] PASSED tests/integration/test_zzz_docs_snippets.py::TestDocsSnippets::test_tutorials_py_config_fetch[chromium] 
tests/integration/test_py_config.py::TestConfig::test_runtime_still_works_but_shows_deprecation_warning[chromium] 
[gw2] [ 90%] PASSED tests/integration/test_01_basic.py::TestBasic::test_assert_no_banners[chromium] 
tests/integration/test_02_display.py::TestOutput::test_image_display[chromium] 
[gw2] [ 91%] PASSED tests/integration/test_02_display.py::TestOutput::test_image_display[chromium] 
tests/integration/test_py_config.py::TestConfig::test_paths[chromium] 
[gw3] [ 91%] PASSED tests/integration/test_py_config.py::TestConfig::test_runtime_still_works_but_shows_deprecation_warning[chromium] 
tests/integration/test_plugins.py::TestPlugin::test_fetch_python_plugin[chromium] 
[gw2] [ 92%] PASSED tests/integration/test_py_config.py::TestConfig::test_paths[chromium] 
tests/integration/test_02_display.py::TestOutput::test_display_multiple_values[chromium] 
[gw3] [ 92%] PASSED tests/integration/test_plugins.py::TestPlugin::test_fetch_python_plugin[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_panel_kmeans[chromium] 
[gw2] [ 93%] PASSED tests/integration/test_02_display.py::TestOutput::test_display_multiple_values[chromium] 
tests/integration/test_01_basic.py::TestBasic::test_py_script_src_attribute[chromium] 
[gw2] [ 93%] PASSED tests/integration/test_01_basic.py::TestBasic::test_py_script_src_attribute[chromium] 
tests/integration/test_zz_examples.py::TestExamples::test_simple_clock[chromium] 
[gw2] [ 94%] FAILED tests/integration/test_zz_examples.py::TestExamples::test_simple_clock[chromium] 
___________________ TestExamples.test_simple_clock[chromium] ___________________
[gw2] linux -- Python 3.11.0 /home/jglass/Documents/pyscript/pyscriptjs/env/bin/python

self = <integration.test_zz_examples.TestExamples object at 0x7ff36a993990>

    def test_simple_clock(self):
        self.goto("examples/simple_clock.html")
>       self.wait_for_pyscript()

tests/integration/test_zz_examples.py:42: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/integration/support.py:274: in wait_for_pyscript
    elapsed_ms = self.wait_for_console(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <integration.test_zz_examples.TestExamples object at 0x7ff36a993990>
text = '[pyscript/main] PyScript page fully initialized'

    def wait_for_console(self, text, *, timeout=None, check_js_errors=True):
        """
        Wait until the given message appear in the console. If the message was
        already printed in the console, return immediately.
    
        Note: it must be the *exact* string as printed by e.g. console.log.
    
        timeout is expressed in milliseconds. If it's None, it will use
        the same default as playwright, which is 30 seconds.
    
        If check_js_errors is True (the default), it also checks that no JS
        errors were raised during the waiting.
    
        Return the elapsed time in ms.
        """
        if timeout is None:
            timeout = 30 * 1000
        # NOTE: we cannot use playwright's own page.expect_console_message(),
        # because if you call it AFTER the text has already been emitted, it
        # waits forever. Instead, we have to use our own custom logic.
        try:
            t0 = time.time()
            while True:
                elapsed_ms = (time.time() - t0) * 1000
                if elapsed_ms > timeout:
>                   raise TimeoutError(f"{elapsed_ms:.2f} ms")
E                   TimeoutError: 30000.83 ms

tests/integration/support.py:247: TimeoutError
---------------------------- Captured stdout setup -----------------------------

----------------------------- Captured stdout call -----------------------------
[33;01m[  0.00 page.goto        ] examples/simple_clock.html[00m
[34;01m[  0.01 request          ] 200 - fake_server - http://fake_server/examples/simple_clock.html[00m
[34;01m[  0.01 request          ] 200 - fake_server - http://fake_server/build/pyscript.css[00m
[34;01m[  0.02 request          ] 200 - fake_server - http://fake_server/build/pyscript.js[00m
[34;01m[  0.02 request          ] 200 - fake_server - http://fake_server/examples/assets/css/examples.css[00m
[34;01m[  0.02 request          ] 200 - fake_server - http://fake_server/examples/logo.png[00m
[  0.14 console.info     ] [36m[pyscript/main][00m searching for <py-config>
[  0.14 console.info     ] [36m[py-config][00m loading <py-config> content
[  0.15 console.info     ] [36m[pyscript/main][00m config loaded:
{
  "type": "app",
  "schema_version": 1,
  "runtimes": [],
  "interpreters": [
    {
      "src": "https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js",
      "name": "pyodide-0.23.0",
      "lang": "python"
    }
  ],
  "packages": [],
  "fetch": [
    {
      "files": [
        "./utils.py"
      ]
    }
  ],
  "plugins": [
    "../build/plugins/python/py_tutor.py"
  ],
  "pyscript": {
    "version": "2022.12.1.dev",
    "time": "2023-04-13T18:32:32.754Z"
  }
}
[  0.15 console.info     ] [36m[py-splashscreen][00m add py-splashscreen
[  0.15 console.info     ] [36m[py-terminal][00m No <py-terminal> found, adding one
[  0.15 console.info     ] [36m[pyscript/main][00m Initializing interpreter
[  0.15 console.info     ] [36m[pyscript/main][00m Downloading pyodide-0.23.0...
[34;01m[  0.16 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js[00m
[  0.17 console.info     ] [36m[pyscript/main][00m Python startup...
[34;01m[  0.20 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/python_stdlib.zip[00m
[34;01m[  0.25 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.asm.js[00m

tests/integration/test_zz_examples.py::TestExamples::test_altair[chromium] 
[gw2] [ 94%] PASSED tests/integration/test_zz_examples.py::TestExamples::test_altair[chromium] 
tests/integration/test_00_support.py::TestSupport::test_console[chromium] 
[gw2] [ 95%] PASSED tests/integration/test_00_support.py::TestSupport::test_console[chromium] 
tests/integration/test_02_display.py::TestOutput::test_explicit_target_on_button_tag[chromium] 
[gw2] [ 95%] PASSED tests/integration/test_02_display.py::TestOutput::test_explicit_target_on_button_tag[chromium] 
tests/integration/test_py_config.py::TestConfig::test_invalid_toml_config[chromium] 
[gw2] [ 96%] PASSED tests/integration/test_py_config.py::TestConfig::test_invalid_toml_config[chromium] 
tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected_not_found_but_other_errors[chromium] 
[gw2] [ 96%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected_not_found_but_other_errors[chromium] 
[gw0] [ 97%] FAILED tests/integration/test_zz_examples.py::TestExamples::test_bokeh_interactive[chromium] 
________________ TestExamples.test_bokeh_interactive[chromium] _________________
[gw0] linux -- Python 3.11.0 /home/jglass/Documents/pyscript/pyscriptjs/env/bin/python

self = <integration.test_zz_examples.TestExamples object at 0x7ffabb374d90>

    def test_bokeh_interactive(self):
        # XXX improve this test
        self.goto("examples/bokeh_interactive.html")
>       self.wait_for_pyscript(timeout=90 * 1000)

tests/integration/test_zz_examples.py:114: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/integration/support.py:274: in wait_for_pyscript
    elapsed_ms = self.wait_for_console(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <integration.test_zz_examples.TestExamples object at 0x7ffabb374d90>
text = '[pyscript/main] PyScript page fully initialized'

    def wait_for_console(self, text, *, timeout=None, check_js_errors=True):
        """
        Wait until the given message appear in the console. If the message was
        already printed in the console, return immediately.
    
        Note: it must be the *exact* string as printed by e.g. console.log.
    
        timeout is expressed in milliseconds. If it's None, it will use
        the same default as playwright, which is 30 seconds.
    
        If check_js_errors is True (the default), it also checks that no JS
        errors were raised during the waiting.
    
        Return the elapsed time in ms.
        """
        if timeout is None:
            timeout = 30 * 1000
        # NOTE: we cannot use playwright's own page.expect_console_message(),
        # because if you call it AFTER the text has already been emitted, it
        # waits forever. Instead, we have to use our own custom logic.
        try:
            t0 = time.time()
            while True:
                elapsed_ms = (time.time() - t0) * 1000
                if elapsed_ms > timeout:
>                   raise TimeoutError(f"{elapsed_ms:.2f} ms")
E                   TimeoutError: 90026.20 ms

tests/integration/support.py:247: TimeoutError
---------------------------- Captured stdout setup -----------------------------

----------------------------- Captured stdout call -----------------------------
[33;01m[  0.00 page.goto        ] examples/bokeh_interactive.html[00m
[34;01m[  0.01 request          ] 200 - fake_server - http://fake_server/examples/bokeh_interactive.html[00m
[34;01m[  0.03 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.js[00m
[34;01m[  0.04 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.3.min.js[00m
[34;01m[  0.04 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.3.min.js[00m
[34;01m[  0.05 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.3.min.js[00m
[34;01m[  0.05 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.3.min.js[00m
[34;01m[  0.06 request          ] 200 - fake_server - http://fake_server/examples/assets/css/examples.css[00m
[34;01m[  0.07 request          ] 200 - fake_server - http://fake_server/build/pyscript.css[00m
[34;01m[  0.18 request          ] 200 - fake_server - http://fake_server/build/pyscript.js[00m
[34;01m[  0.27 request          ] 200 - fake_server - http://fake_server/examples/logo.png[00m
[  0.34 console.log      ] [36m[bokeh][00m setting log level to: 'info'
[  0.40 console.info     ] [36m[pyscript/main][00m searching for <py-config>
[  0.40 console.info     ] [36m[py-config][00m loading <py-config> content
[  0.41 console.info     ] [36m[pyscript/main][00m config loaded:
{
  "type": "app",
  "schema_version": 1,
  "runtimes": [],
  "interpreters": [
    {
      "src": "https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js",
      "name": "pyodide-0.23.0",
      "lang": "python"
    }
  ],
  "packages": [
    "https://cdn.holoviz.org/panel/0.14.3/dist/wheels/bokeh-2.4.3-py3-none-any.whl",
    "numpy"
  ],
  "fetch": [],
  "plugins": [
    "../build/plugins/python/py_tutor.py"
  ],
  "pyscript": {
    "version": "2022.12.1.dev",
    "time": "2023-04-13T18:32:03.582Z"
  }
}
[  0.41 console.info     ] [36m[py-splashscreen][00m add py-splashscreen
[  0.41 console.info     ] [36m[py-terminal][00m No <py-terminal> found, adding one
[  0.41 console.info     ] [36m[pyscript/main][00m Initializing interpreter
[  0.41 console.info     ] [36m[pyscript/main][00m Downloading pyodide-0.23.0...
[34;01m[  0.42 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js[00m
[  0.42 console.info     ] [36m[pyscript/main][00m Python startup...
[34;01m[  0.45 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/python_stdlib.zip[00m
[34;01m[  0.50 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.asm.js[00m
[34;01m[  1.18 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/repodata.json[00m
[34;01m[  1.28 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.asm.wasm[00m

tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected[chromium] 
[gw0] [ 97%] PASSED tests/integration/test_00_support.py::TestSupport::test_check_js_errors_expected[chromium] 
[gw3] [ 98%] FAILED tests/integration/test_zz_examples.py::TestExamples::test_panel_kmeans[chromium] 
___________________ TestExamples.test_panel_kmeans[chromium] ___________________
[gw3] linux -- Python 3.11.0 /home/jglass/Documents/pyscript/pyscriptjs/env/bin/python

self = <integration.test_zz_examples.TestExamples object at 0x7f602227e0d0>

    def test_panel_kmeans(self):
        # XXX improve this test
        self.goto("examples/panel_kmeans.html")
>       self.wait_for_pyscript(timeout=90 * 1000)

tests/integration/test_zz_examples.py:280: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/integration/support.py:274: in wait_for_pyscript
    elapsed_ms = self.wait_for_console(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <integration.test_zz_examples.TestExamples object at 0x7f602227e0d0>
text = '[pyscript/main] PyScript page fully initialized'

    def wait_for_console(self, text, *, timeout=None, check_js_errors=True):
        """
        Wait until the given message appear in the console. If the message was
        already printed in the console, return immediately.
    
        Note: it must be the *exact* string as printed by e.g. console.log.
    
        timeout is expressed in milliseconds. If it's None, it will use
        the same default as playwright, which is 30 seconds.
    
        If check_js_errors is True (the default), it also checks that no JS
        errors were raised during the waiting.
    
        Return the elapsed time in ms.
        """
        if timeout is None:
            timeout = 30 * 1000
        # NOTE: we cannot use playwright's own page.expect_console_message(),
        # because if you call it AFTER the text has already been emitted, it
        # waits forever. Instead, we have to use our own custom logic.
        try:
            t0 = time.time()
            while True:
                elapsed_ms = (time.time() - t0) * 1000
                if elapsed_ms > timeout:
>                   raise TimeoutError(f"{elapsed_ms:.2f} ms")
E                   TimeoutError: 90034.32 ms

tests/integration/support.py:247: TimeoutError
---------------------------- Captured stdout setup -----------------------------

----------------------------- Captured stdout call -----------------------------
[33;01m[  0.00 page.goto        ] examples/panel_kmeans.html[00m
[34;01m[  0.01 request          ] 200 - fake_server - http://fake_server/examples/panel_kmeans.html[00m
[34;01m[  0.02 request          ] 200 - CACHED - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css[00m
[34;01m[  0.02 request          ] 200 - CACHED - https://unpkg.com/@holoviz/panel@0.13.1/dist/css/widgets.css[00m
[34;01m[  0.02 request          ] 200 - CACHED - https://unpkg.com/@holoviz/panel@0.13.1/dist/css/markdown.css[00m
[34;01m[  0.03 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/vega@5[00m
[34;01m[  0.03 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/vega-lite@5[00m
[34;01m[  0.03 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/vega-embed@6[00m
[34;01m[  0.04 request          ] 200 - CACHED - https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.js[00m
[34;01m[  0.05 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.js[00m
[34;01m[  0.06 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.3.min.js[00m
[34;01m[  0.06 request          ] 200 - CACHED - https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.3.min.js[00m
[34;01m[  0.07 request          ] 200 - CACHED - https://unpkg.com/@holoviz/panel@0.13.1/dist/panel.min.js[00m
[34;01m[  0.07 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css[00m
[34;01m[  0.07 request          ] 200 - CACHED - https://unpkg.com/@holoviz/panel@0.13.1/dist/bundled/bootstraptemplate/bootstrap.css[00m
[34;01m[  0.08 request          ] 200 - CACHED - https://unpkg.com/@holoviz/panel@0.13.1/dist/bundled/defaulttheme/default.css[00m
[34;01m[  0.08 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js[00m
[34;01m[  0.08 request          ] 200 - CACHED - https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js[00m
[34;01m[  0.08 request          ] 200 - fake_server - http://fake_server/build/pyscript.css[00m
[34;01m[  0.08 request          ] 200 - fake_server - http://fake_server/examples/assets/css/examples.css[00m
[34;01m[  0.25 request          ] 200 - fake_server - http://fake_server/build/pyscript.js[00m
[  0.28 console.log      ] [36m[bokeh][00m setting log level to: 'info'
[34;01m[  0.29 request          ] 200 - fake_server - http://fake_server/examples/logo.png[00m
[  0.36 console.info     ] [36m[pyscript/main][00m searching for <py-config>
[  0.36 console.info     ] [36m[py-config][00m loading <py-config> content
[  0.36 console.info     ] [36m[pyscript/main][00m config loaded:
{
  "type": "app",
  "schema_version": 1,
  "runtimes": [],
  "interpreters": [
    {
      "src": "https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js",
      "name": "pyodide-0.23.0",
      "lang": "python"
    }
  ],
  "packages": [
    "https://cdn.holoviz.org/panel/0.14.3/dist/wheels/bokeh-2.4.3-py3-none-any.whl",
    "altair",
    "numpy",
    "pandas",
    "scikit-learn",
    "panel==0.13.1"
  ],
  "fetch": [],
  "plugins": [
    "../build/plugins/python/py_tutor.py"
  ],
  "pyscript": {
    "version": "2022.12.1.dev",
    "time": "2023-04-13T18:32:29.093Z"
  }
}
[  0.36 console.info     ] [36m[py-splashscreen][00m add py-splashscreen
[  0.36 console.info     ] [36m[py-terminal][00m No <py-terminal> found, adding one
[  0.36 console.info     ] [36m[pyscript/main][00m Initializing interpreter
[  0.36 console.info     ] [36m[pyscript/main][00m Downloading pyodide-0.23.0...
[34;01m[  0.37 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.js[00m
[  0.37 console.info     ] [36m[pyscript/main][00m Python startup...
[34;01m[  0.40 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/python_stdlib.zip[00m
[34;01m[  0.45 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.asm.js[00m
[34;01m[  0.86 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/repodata.json[00m
[34;01m[  0.98 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyodide.asm.wasm[00m
[  2.82 console.info     ] [36m[pyscript/pyodide][00m importing pyscript
[  2.86 console.info     ] [36m[pyscript/pyodide][00m Found packages in configuration to install. Loading micropip...
[  2.86 console.info     ] [36m[pyscript/pyodide][00m pyodide.loadPackage: micropip
[  2.86 console.info     ] [36m[pyscript/pyodide][00m Loading micropip, packaging, pyparsing
[34;01m[  2.86 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/micropip-0.3.0-py3-none-any.whl[00m
[34;01m[  2.86 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/packaging-23.0-py3-none-any.whl[00m
[34;01m[  2.87 request          ] 200 - CACHED - https://cdn.jsdelivr.net/pyodide/v0.23.0/full/pyparsing-3.0.9-py3-none-any.whl[00m
[  2.91 console.info     ] [36m[pyscript/pyodide][00m Loaded pyparsing, packaging, micropip
[  2.99 console.info     ] [36m[pyscript/pyodide][00m pyodide loaded and initialized
[  2.99 console.log      ] Python initialization complete
[  2.99 console.info     ] [36m[pyscript/main][00m Python ready!
[  2.99 console.info     ] [36m[pyscript/main][00m Setting up virtual environment...
[  3.18 console.info     ] [36m[pyscript/main][00m Packages to install:  [https://cdn.holoviz.org/panel/0.14.3/dist/wheels/bokeh-2.4.3-py3-none-any.whl, altair, numpy, pandas, scikit-learn, panel==0.13.1]
[  3.18 console.info     ] [36m[pyscript/main][00m Fetching urls: 
[  3.18 console.info     ] [36m[pyscript/main][00m Fetched all paths
[  3.18 console.info     ] [36m[pyscript/pyodide][00m micropip install https://cdn.holoviz.org/panel/0.14.3/dist/wheels/bokeh-2.4.3-py3-none-any.whl,altair,numpy,pandas,scikit-learn,panel==0.13.1
[34;01m[  3.21 request          ] 200 - CACHED - https://cdn.holoviz.org/panel/0.14.3/dist/wheels/bokeh-2.4.3-py3-none-any.whl[00m
[34;01m[  3.22 request          ] 200 - CACHED - https://pypi.org/pypi/altair/json[00m
[34;01m[  3.22 request          ] 200 - CACHED - https://pypi.org/pypi/panel/json[00m
[34;01m[  3.34 request          ] 200 - CACHED - https://files.pythonhosted.org/packages/18/62/47452306e84d4d2e67f9c559380aeb230f5e6ca84fafb428dd36b96a99ba/altair-4.2.2-py3-none-any.whl[00m
[34;01m[  3.64 request          ] 200 - CACHED - https://files.pythonhosted.org/packages/12/90/9bde3e224f5f5a616036401b3f70b54f59a775cc7d630f040d7ce8363560/panel-0.13.1-py2.py3-none-any.whl[00m
[34;01m[  3.79 request          ] 200 - CACHED - https://pypi.org/pypi/entrypoints/json[00m

tests/integration/test_03_element.py::TestElement::test_element_value[chromium] 
[gw3] [ 98%] PASSED tests/integration/test_03_element.py::TestElement::test_element_value[chromium] 